<!DOCTYPE html>
<html lang="en_EN">
<head>
    <meta charset="UTF-8">
    <title>Yann Vaillant</title>
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <h1 class="email"><span class="myname">yann</span>@<span class="myname">vaillant</span>.im <span class="pgp">/ <a href="pgp.html">pgp</a></span></h1>
        <div id="sosocial">
        <a target="_blank" class="mysocial" href="https://github.com/vayan"><img src="images/github-logo.png" alt="GitHub Profile"></a>
        <a target="_blank" class="mysocial" href="https://twitter.com/vayan"><img src="images/twitter-logo.png" alt="My Twitter"></a>
        <a class="mysocial" href="bitcoin:12KTmRMgDE9isVsbx4vSuPwtuB18UAtF7N?amount=0.002&label=give money to Yann"><img src="images/bitcoin-logo.png" alt="My Bitcoin address"></a>
        <div class="catsep"></div>
        <a class="myim" href="xmpp:vayan@dukgo.com"><img src="images/xmpp-logo.png" alt="My xmpp address"></a>
        <a class="myim" href="skype:renkei.fr?chat"><img src="images/skype-logo.png" alt="My skype address"></a>
        <a class="myim" href="tox:8C0A33DA887D2FA18D557EF428944D38A074970CBBCA1B651DB70A0AC1EF4E5072A3E8BD1BCA"><img src="images/tox-logo.png" alt="My tox ID"></a>
        </div>
        </div>
        <footer>
            <p>By Yann Vaillant</p>
        </footer>
    </div>
</body>
</html>
